EAGLE AutoRouter Statistics:

Job           : C:/Users/AlexZ/Documents/GitHub/TPS65320CQ1-for-Solar-Panel/New_Project/untitled.brd

Start at      : 11:28:58 (1/23/2017)
End at        : 11:29:04 (1/23/2017)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    38   predefined:  1 ( 0 Vias )

Router memory :   40320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0        37        13        10        10        10
Resolution        :     7.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
